vms = {
  "server-gitlab" = {
    vm_id        = 201
    ip        = "192.168.1.5"
    hostname  = "server-gitlab"
    username  = "support"
  }
  "server-db" = {
    vm_id        = 202
    ip        = "192.168.1.6"
    hostname  = "server-db"
    username  = "support"
  }
  "server-monitor" = {
    vm_id        = 203
    ip        = "192.168.1.7"
    hostname  = "server-monitor"
    username  = "support"
  }
  "server-kubernet" = {
    vm_id        = 204
    ip        = "192.168.1.8"
    hostname  = "server-kubernet"
    username  = "support"
  }
  "server-web" = {
    vm_id        = 205
    ip        = "192.168.1.9"
    hostname  = "server-web"
    username  = "support"
  }
}
